#?? ?? ?? ?? (?? info)
logging.level.root=info

#hellog.springmvc ???? ? ?? ?? ?? ??
# 1.trace : ?????
# 2. debug : ?? debug info warn error
# 3. info
# 4. warn
# 5. error

logging.level.hello.springmvc=info 
